spring.datasource.url=jdbc:postgresql://localhost:5432/PharmaMedina?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=27051
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur
server.port=8182

# Configuration de l'application
spring.application.name=produit-service


# Configuration Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuration Config Server
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999
